<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>

    <img src="https://pbs.twimg.com/media/FYmj7KyUYAAJNzX.jpg:large" alt="scean" height="200" width="500"> 
    
    <h1 style="color: gold;">A. P. J. Abdul Kalam</h1>
    <h2 style="color: coral;">Early life and education</h2>
    <p> <i> <strong>Avul Pakir Jainulabdeen Abdul Kalam </strong></i> was born on <u>15 October 1931</u>, to a <b>Tamil Muslim </b>family in the pilgrimage centre of Rameswaram on <s>Pamban Island</s>, then in the Madras Presidency and now in the State of Tamil Nadu. His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque;his mother Ashiamma was a housewife.His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram and the now uninhabited Dhanushkodi.Kalam was the youngest of four brothers and one sister in his family</p>
    <a href="https://www.amazon.in/">website</a>
    <br>
    <a href="mailto:m.cn8441@gmail.com">Email</a>
    <br>
    <a href="tel:+917847966576">call</a>
    <br>
    <a href="/firstday/image.html"  target="_blank">Career</a>
    

</body>
</html>