<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin/signup</title>
    <style>
        a{
            text-decoration: none;
            color: greenyellow;
        }
        button{
            margin-right: 10px;
            background-color: rgb(35, 143, 231);
            border: 2px solid black;
            color: black;
            border-radius: 3px;
        }
        #div{
            color: red;
            height: 20px;
            text-align: center;
        }

        

    </style>
</head>
<body>
    <div id="div">
        <h1>welcome</h1>
    </div>
<br><br>
    <div style="text-align: center;">
            <span>
            <b><i> create new account?</i></b>
            <button> <a href="./signup.html" class="a" target="_blank"> sign up</a></button>
    
        
            <span >  <b><i>have an account?</i><b></span>
            <button> <a href="./signin.html" class="a" target="_blank"> sign in</a> </button>
            </span>
        
    
</body>
</html>